# Grand.Plugin.Misc.VPAPlugin

./: AdminViewLocationExpander.cs  AdminViewStartup.cs  DependencyRegistrar.cs  Description.txt  Grand.Plugin.Misc.VPAPlugin.csproj  RouteProvider.cs  VPAPlugin.cs  VPAPluginSettings.cs
Controllers/: VPAPluginController.cs
Domains/: Product.cs  Vendor.cs
Extension/: LinqExtension.cs
Models/: ConfigurationModel.cs  ProductModel.cs  VendorModel.cs
Services/: CreateProductModelService.cs  GetCategoryHadlerOver.cs  GetSearchProductsQueryHandlerOver.cs  IProductService.cs  IVendorService.cs  ProductService.cs  ProductServiceOver.cs  VendorService.cs
Views/: Admin.cshtml
